<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #fff;
  border-radius: 4px;
  border:1px solid #eee;
  box-shadow:  0 13px 27px -25px rgba(50, 50 , 93, .25),0 8px 16px -8px rgba(0, 0, 0, .3);
}

input[type=text]:focus, input[type=password]:focus {
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11),0 1px 3px rgba(0, 0, 0, .08);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>

  <form action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <hr>
      <form action="#" onsubmit="if(document.getElementById('agree').checked){return true;} else {alert('please indicate that you have read and agree to the terms and conditions and privacy policy'); return false;}">
        <input type="checkbox" name="checkbox" value="check" id="agree" />I have read and agree to the terms
        and condition and privacy policy.</form>

      <button type="submit">Register</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="sign.html">Sign in</a>.</p>
    </div>
  </form>

</body>

</html>